SensisShowdown/Views/MainView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SensisShowdown"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:SensisShowdown.ViewModels"
    xmlns:maps="using:Bing.Maps" 
    xmlns:converters="using:SensisShowdown.Helpers.Converters"
    x:Class="SensisShowdown.Views.MainView"

    mc:Ignorable="d">

    <Page.Resources>
        <converters:ResultColourConverter x:Key="ResultColourConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <!--<Converters:BeachStatusToImageConverter x:Key="BeachStatusToImageConverter"/>-->
    </Page.Resources>

    <Page.DataContext>
        <viewModels:MainViewModel />
    </Page.DataContext>

    <Grid Background="LightGray">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="1" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0">
            <TextBox Background="Transparent" BorderBrush="Transparent" FontSize="80" Foreground="Red" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding SearchTerm1, Mode=TwoWay}" />
            <TextBlock FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black">
            	VS
            </TextBlock>
            <TextBox Background="Transparent" BorderBrush="Transparent" FontSize="80" Foreground="Blue" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding SearchTerm2, Mode=TwoWay}" />

            <Button Margin="0,0,0,0" BorderBrush="Black" FontSize="40" HorizontalAlignment="Center" Foreground="Black" Click="Button_Click_1" Content="Showdown!"/>
        </StackPanel>


        <StackPanel Visibility="{Binding DoneAtLeast1Search, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Center" x:Name="ResultsSection" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="{Binding Results1Total}" Foreground="Red" FontSize="80" />
            <TextBlock Text="/" Foreground="Black" FontSize="80" />
            <TextBlock Text="{Binding Results2Total}" Foreground="Blue" FontSize="80"/>
        </StackPanel>

        <maps:Map x:Name="map" Grid.Column="0" Grid.RowSpan="2" Credentials="{StaticResource BingMapsApiKey}">
            <maps:MapLayer>
                <maps:MapItemsControl ItemsSource="{Binding Results1}"  >
                    <maps:MapItemsControl.ItemTemplate>
                        <DataTemplate>
                            <maps:Pushpin ToolTipService.ToolTip="{Binding LocationName}" 
                                      Background="{Binding IsResult1, Converter={StaticResource ResultColourConverter}}">
                                <maps:MapLayer.Position>
                                    <maps:Location Longitude="{Binding Longitude}" Latitude="{Binding Latitude}" />
                                </maps:MapLayer.Position>
                                <!--<Maps:Pushpin.Template>
                                <ControlTemplate>
                                    <Image Source="{Binding Status, ConverterParameter=BeachStatusToImageConverter, Converter={StaticResource BeachStatusToImageConverter}}"/>
                                </ControlTemplate>
                            </Maps:Pushpin.Template>-->
                            </maps:Pushpin>
                        </DataTemplate>
                    </maps:MapItemsControl.ItemTemplate>
                </maps:MapItemsControl>
            </maps:MapLayer>

            <maps:MapLayer>
                <maps:MapItemsControl ItemsSource="{Binding Results2}"  >
                    <maps:MapItemsControl.ItemTemplate>
                        <DataTemplate>
                            <maps:Pushpin ToolTipService.ToolTip="{Binding LocationName}" 
                                      Background="{Binding IsResult1, Converter={StaticResource ResultColourConverter}}">
                                <maps:MapLayer.Position>
                                    <maps:Location Longitude="{Binding Longitude}" Latitude="{Binding Latitude}" />
                                </maps:MapLayer.Position>
                                <!--<Maps:Pushpin.Template>
                                <ControlTemplate>
                                    <Image Source="{Binding Status, ConverterParameter=BeachStatusToImageConverter, Converter={StaticResource BeachStatusToImageConverter}}"/>
                                </ControlTemplate>
                            </Maps:Pushpin.Template>-->
                            </maps:Pushpin>
                        </DataTemplate>
                    </maps:MapItemsControl.ItemTemplate>
                </maps:MapItemsControl>
            </maps:MapLayer>
        </maps:Map>


    </Grid>
</Page>
